{
  "name": "gh-issue-triage-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  }
}
